# Database Configuration (Supabase Pooler - Session Mode)

DATABASE_URL=postgresql://postgres.jsrqjmovbuhuhbmxyqsh:13572468bodeAa@aws-1-eu-west-3.pooler.supabase.com:5432/postgres

# JWT Secret - KEEP THIS SECRET!
JWT_SECRET=4d8209bb6b394f8161f3500d4d3342acaedb63a75ccc3b462b29306380fc4cb34b3be2878d9cc719647607630f179bee06dc8e746d6dd12ad501b81fee9e063c

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Allow dev seeding endpoint
ALLOW_DEV_SEED=true